<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <link rel="stylesheet" href="./static/style.css">
    


</head>
<body>
    <div class="container">
        <video src="./video/THIS IS 4K ANIME (Naruto Aesthetic)....mp4" autoplay loop playsinline muted></video>
        <header>
            <h1>
                ANIME
                <span>
                    NARUTO
                </span>
            </h1>

        </header>
        <div class="description">
            <p>Naruto is an action-packed anime series with elements of adventure, comedy, drama, and fantasy.The story revolves around Naruto Uzumaki, a young ninja who seeks recognition and dreams of becoming the Hokage, the leader of his village.
                Set in a fictional world filled with powerful ninjas and unique abilities, the series primarily takes place in the Hidden Leaf Village, Konohagakure.
                Naruto's journey is filled with intense training, thrilling battles, and deep character development as he grows from an underdog into a formidable ninja.
                The series explores themes such as friendship, loyalty, perseverance, and the importance of teamwork.
                Naruto forms close bonds with his teammates Sakura Haruno and Sasuke Uchiha, as well as mentors like Kakashi Hatake and Jiraiya, who guide him on his path to greatness.
                The series features a diverse cast of characters, each with their own distinct personalities, backstories, and unique abilities, creating a rich and immersive world.
            </p>
            
        </div>



    </div>
    
</body>
</html>
